#Configure datasources

#DATASOURCES
DATASOURCES=StockMySQL,StockPG

StockMySQL_JNDI=java:jboss/datasources/Stock_MySQL_DS
StockMySQL_DRIVER=postgresql
StockMySQL_NONXA=true
StockMySQL_USERNAME=jdv
StockMySQL_PASSWORD=redhat1!
StockMySQL_DATABASE=StockMySQL
StockMySQL_PROTOCOL=jdbc:postgresql
StockMySQL_MIN_POOL_SIZE=5
StockMySQL_MAX_POOL_SIZE=10
StockMySQL_JTA=true
StockMySQL_VALIDATE=true

StockPG_JNDI=java:jboss/datasources/StockPG_DS
StockPG_DRIVER=mysql
StockPG_NONXA=false
StockPG_USERNAME=jdv
StockPG_PASSWORD=redhat1!
StockPG_DATABASE=StockPG
StockPG_PROTOCOL=jdbc:mysql
StockPG_MIN_POOL_SIZE=5
StockPG_MAX_POOL_SIZE=10
StockPG_JTA=true
StockPG_VALIDATE=true
